[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

lib_deps = 
    https://github.com/espressif/esp-idf.git#v5.1.2

[env:upload]
upload_port = /dev/ttyUSB0
upload_speed = 921600